jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=3c07148a
route.db.pw=58gh4cVpsl3iubVwZzevFqBpyL3XdVucQB9r-rDWhEs
route.domain.environment=
route.domain.name=
